<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
 android:background="@color/theme_third_color">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        
        android:orientation="vertical" >

        <EditText
            android:id="@+id/cardname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <!-- <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_weight="0.5"
                android:text="Card Name  "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/cardname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_weight="1.5"
                  android:gravity="right"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" /> -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           >

            <TextView
                android:id="@+id/text2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_weight=".5"
                android:text="Card Type "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <Spinner
                android:id="@+id/cardtype"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_weight="1.3"
               
                  android:gravity="right"
                  
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_weight=".5"
                android:text="Card Holder  "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/cardholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_weight="1.5"
                android:text="  "
                android:textColor="@color/black"
                  android:gravity="right"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_weight=".5"
                android:text="Card Number "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:textColor="@color/black"
                android:text=":" />

            <TextView
                android:id="@+id/cardnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_weight="1.5"
                 android:textColor="@color/black"
                 android:inputType="number"
                   android:gravity="right"
        android:textSize="14dp" 
                android:text="" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_weight=".5"
                android:text="Expiry Date"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:textColor="@color/black"
                android:text=":" />

            <TextView
                android:id="@+id/expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_weight="1.5"
                 android:textColor="@color/black"
                   android:gravity="right"
                     android:onClick="showTimePickerDialog"
        android:textSize="14dp" 
                android:text="" />
        </LinearLayout>
          <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <!--
     <Button
    android:id="@+id/editbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="26dp"
    android:layout_marginRight="16dp"
    android:textColor="@color/black"
    android:textSize="16dp"
  
    android:text="EDIT" />
    -->

    <Button
        android:id="@+id/cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="CANCEL"
         android:textStyle="bold"
         android:background="@color/theme_main_color"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancel"
        android:layout_alignBottom="@+id/cancel"
        android:layout_alignRight="@+id/linearLayout1"
        android:text="SAVE"
        android:textStyle="bold"
         android:background="@color/theme_main_color"
        android:textColor="@color/white"
        android:textSize="14dp" />

</RelativeLayout>