<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/theme_third_color" >

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/alertTitle"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Password"
            android:textColor="@color/text_blue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
           android:layout_width="250dp"
        android:layout_height="40dp"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:hint="Password"
            android:background="@drawable/bg_grey"
             android:textSize="16sp"
             android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
             
            android:ems="10" />

        <Button
            android:id="@+id/alertnegativebutton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/alertpositivebutton"
            
            android:layout_alignLeft="@+id/alertTitle"
            android:layout_marginLeft="60dp"
            android:background="@color/theme_main_color"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/alertpositivebutton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="18dp"
            android:layout_toLeftOf="@+id/alertnegativebutton"
            android:background="@color/theme_main_color"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>