<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/popup_element"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:background="@color/theme_second_color"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="Hi, You are in ABC store . Please confirm you are in the right store by clicking the button below."
        android:textColor="@color/white"
        android:textSize="15dp"
        
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="26dp"
        android:textSize="15dp"
        android:textStyle="italic"
        android:textColor="@color/text_blue"
          android:background="@color/white"
        android:text="Yes" />

    <Button
        android:id="@+id/buttonNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonYes"
        android:layout_alignBottom="@+id/buttonYes"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginRight="31dp"
        android:background="@color/white"
        android:text="No"
        android:textColor="@color/text_blue"
        android:textSize="15dp"
        android:textStyle="italic" />



</RelativeLayout>